# Lab13-DesarrolloAppEmpresarialesAvan.

./: Lab13-RamiroSuico.API.sln
.github/workflows/: dotnet.yml
Lab13-RamiroSuico.API/: Lab13-RamiroSuico.API.csproj  Program.cs  appsettings.json
Lab13-RamiroSuico.API/Controllers/: HomeController.cs  ReportesController.cs
Lab13-RamiroSuico.API/Models/: ErrorViewModel.cs
Lab13-RamiroSuico.API/Views/: _ViewImports.cshtml
Lab13-RamiroSuico.API/Views/Shared/: _Layout.cshtml
Lab13-RamiroSuico.Application/: Class1.cs  Lab13-RamiroSuico.Application.csproj
Lab13-RamiroSuico.Application/Reports/Handlers/: GetClientsReportHandler.cs  GetOrdersReportHandler.cs
Lab13-RamiroSuico.Application/Reports/Queries/: GetClientsReportQuery.cs  GetOrdersReportQuery.cs
Lab13-RamiroSuico.Domain/: Class1.cs  Lab13-RamiroSuico.Domain.csproj
Lab13-RamiroSuico.Domain/Interfaces/: IClientRepository.cs  IExcelReportService.cs  IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
Lab13-RamiroSuico.Domain/Models/: Client.cs  Order.cs  Orderdetail.cs  Product.cs  Role.cs
Lab13-RamiroSuico.Infrastructure/: Class1.cs  Lab13-RamiroSuico.Infrastructure.csproj
Lab13-RamiroSuico.Infrastructure/Context/: LinqexampleContext.cs
Lab13-RamiroSuico.Infrastructure/Persistence/: UnitOfWork.cs
Lab13-RamiroSuico.Infrastructure/Persistence/Repositories/: ClientRepository.cs  GenericRepository.cs  OrderRepository.cs
Lab13-RamiroSuico.Infrastructure/Services/: ExcelReportService.cs  ExcelService.cs
Lab13.ExcelConsole/: Lab13.ExcelConsole.csproj  Program.cs
