<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Lab13_RamiroSuico.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab13-RamiroSuico.Infrastructure\Lab13-RamiroSuico.Infrastructure.csproj" />
      <ProjectReference Include="..\Lab13-RamiroSuico.Application\Lab13-RamiroSuico.Application.csproj" />
    </ItemGroup>

</Project>
